# safe-pets

./: SafePets.sln
SafePets/: SafePets.csproj  Startup.cs  appsettings.json
SafePets/Controllers/: AdocaoController.cs  AdocoesController.cs  HomeController.cs  PessoaController.cs  PetsController.cs
SafePets/Data/: ApplicationDbContext.cs  SeedingService.cs
SafePets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190503192203_Initial.Designer.cs  20190503192203_Initial.cs  20190507213646_SecondMigration.Designer.cs  20190507213646_SecondMigration.cs  20190514001034_ThirdMigration.Designer.cs  20190514001034_ThirdMigration.cs  20190515235153_RemoveImagePet.Designer.cs  20190515235153_RemoveImagePet.cs  20190521014611_NewFields.Designer.cs  20190521014611_NewFields.cs  20190523013504_NovosCampos.Designer.cs  20190523013504_NovosCampos.cs  20190528015425_AlterarCampos.Designer.cs  20190528015425_AlterarCampos.cs  20190601170514_AlteracoesAdocao.Designer.cs  20190601170514_AlteracoesAdocao.cs  20190609230811_MigrationFinal.Designer.cs  20190609230811_MigrationFinal.cs  20190612001300_ValidacaoCampos.Designer.cs  20190612001300_ValidacaoCampos.cs  20190612002346_invalid.Designer.cs  20190612002346_invalid.cs  20190612003251_nova.Designer.cs  20190612003251_nova.cs  20190613025634_final.Designer.cs  20190613025634_final.cs  ApplicationDbContextModelSnapshot.cs
SafePets/Models/: Adocao.cs  Pessoa.cs  Pet.cs
SafePets/Models/Enums/: AdocaoStatus.cs
SafePets/Models/ViewModel/: AdocaoFormViewModel.cs  (+1 more)
SafePets/Properties/: launchSettings.json
SafePets/Services/: AdocaoService.cs  AdocoesService.cs  PessoaService.cs  PetService.cs
(+26 files in other folders)
